footer.page-footer
  .container
    .row
      .col.l6.s12
        h5.white-text Foosball
        p.grey-text.text-lighten-4 We know who is the best
      .col.l4.offset-l2.s12
        h5.white-text Links
        ul
          li= link_to 'Users', users_path, class: 'grey-text text-lighten-3'
          li= link_to 'Matches', matches_path, class: 'grey-text text-lighten-3'
          li= link_to 'More', statistics_path, class: 'grey-text text-lighten-3'
  .footer-copyright
    .container
      | © 2017 Foosball
      a.grey-text.text-lighten-4.right href="https://github.com/lbias/foosball"  Disigned by lbias
